description: "Set sort order"
category: default
action: click_button
extra_properties:
identifiers:
product_group: compliance
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62865
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "`sort_[field]_[direction]`"
