---
description: Tracks clicks on the summarize code changes button
internal_events: true
action: click_summarize_code_changes
identifiers:
- project
- namespace
- user
product_group: acquisition
product_categories:
- acquisition
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/180026
tiers:
- ultimate
