---
description: An epic's note has been updated
internal_events: true
action: g_project_management_users_updating_epic_notes
extra_properties:
identifiers:
- project
- user
- namespace
product_group: product_planning
milestone: "16.5"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/131895
tiers:
- premium
- ultimate
