---
name: ci_runner_registered
description: An instance, group, or project runner is registered
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/359958
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/77109
feature_category: "runner"
milestone: "14.8"
saved_to_database: true
streamed: true
scope: [Instance, Group, Project]
