---
name: default_branch_name_updated
description: Default branch name for the group repository is changed
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/486532
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164973
feature_category: source_code_management
milestone: '17.4'
saved_to_database: true
streamed: true
scope: [Group]
