---
title: Audience
description: Understand your audience
version: "2"
filters: 
  excludeAnonymousUsers: 
    enabled: true
  dateRange: 
    enabled: true
panels:
  - visualization: daily_active_users
    title: Daily Active Users
    gridAttributes:
      yPos: 1
      xPos: 0
      width: 6
      height: 5
    options: {}
  - visualization: sessions_over_time
    title: Sessions over Time
    gridAttributes:
      yPos: 1
      xPos: 6
      width: 6
      height: 5
    options: {}
  - visualization: total_unique_users
    title: Total Unique Users
    gridAttributes:
      yPos: 0
      xPos: 0
      width: 2
      height: 1
    options: {}
  - visualization: returning_users_percentage
    title: Returning Users Percentage
    gridAttributes:
      yPos: 0
      xPos: 2
      width: 2
      height: 1
    options:
      decimalPlaces: 1
  - visualization: average_session_duration
    title: Average Session duration
    gridAttributes:
      yPos: 0
      xPos: 6
      width: 3
      height: 1
    options:
      decimalPlaces: 2
  - visualization: total_sessions
    title: Total sessions
    gridAttributes:
      yPos: 0
      xPos: 4
      width: 2
      height: 1
    options: {}
  - visualization: average_sessions_per_user
    title: Average Sessions per User
    gridAttributes:
      yPos: 0
      xPos: 9
      width: 3
      height: 1
    options:
      decimalPlaces: 2
  - visualization: browsers_per_users
    title: Browsers per Users
    gridAttributes:
      yPos: 6
      xPos: 0
      width: 6
      height: 5
    options: {}
  - visualization: sessions_per_browser
    title: Sessions per Browser
    gridAttributes:
      yPos: 6
      xPos: 6
      width: 6
      height: 5
    options: {}
