---
name: BackfillArchivedOnNotes
version: '20230722212041'
description: Backfill the archived value in the notes index
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/127288
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159911
marked_obsolete_in_milestone: '17.3'
