---
name: ReindexIssuesToUpdateAnalyzer
version: '20231130202203'
description: This migration reindexes the issues index to start using new analyzer
  for issue.description
group: group::global search
milestone: '16.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/138060
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165993
marked_obsolete_in_milestone: '17.5'
