---
name: RemoveIssueDocumentsBeforeSchemaVersion2408
version: '20240826172514'
description: Remove issue documents with a schema version less than 24_08
group: group::global search
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163920
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/178355
marked_obsolete_in_milestone: '17.9'
